server.port=8080

spring.application.name=ribbon02

spring.cloud.consul.discovery.health-check-path=/testHealth

spring.cloud.consul.discovery.health-check-interval=10s

#ribbon.eager-load.clients=ribbon03
#ribbon.eager-load.enabled=true

#´ò¿ªfeginµÄÈÛ¶ÏÆ÷
feign.hystrix.enabled=true